spring.rabbitmq.addresses=127.0.0.1:15672
spring.rabbitmq.virtual-host=/
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.connection-timeout=15s
#\u91C7\u7528\u6D88\u606F\u786E\u8BA4\u6A21\u5F0F
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.template.mandatory=true
#Server\u914D\u7F6E
server.servlet.context-path=/
server.port=8080
spring.http.encoding.charset=utf-8
spring.jackson.default-property-inclusion=NON_NULL
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
mybatis.mapper-locations=classpath:com/**/mapper/*.xml
logging.level.tk.mybatis=trace
logging.level.com.xkf=debug





