#rabbitMQ\u8FDE\u63A5\u914D\u7F6E
spring.rabbitmq.addresses=127.0.0.1:5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
spring.rabbitmq.connection-timeout=15s
#rabbitMQ\u6D88\u8D39\u914D\u7F6E
#\u57FA\u672C\u5E76\u53D1
spring.rabbitmq.listener.simple.concurrency=5
#\u6700\u5927\u5E76\u53D1
spring.rabbitmq.listener.simple.max-concurrency=10
#\u624B\u52A8\u7B7E\u6536
spring.rabbitmq.listener.simple.acknowledge-mode=manual
#\u9650\u6D41\u7B56\u7565 \u540C\u4E00\u65F6\u95F4\u53EA\u67091\u6761\u6D88\u606F\u53D1\u9001\u8FC7\u6765\u6D88\u8D39
spring.rabbitmq.listener.simple.prefetch=1
#server\u914D\u7F6E
server.servlet.context-path=/
server.port=8082

spring.http.encoding.charset=utf-8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.default-property-inclusion=NON_NULL